{
  "name": "talak-web3-monorepo",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://github.com/dagimabebe/talak-web3#readme",
  "bugs": {
    "url": "https://github.com/dagimabebe/talak-web3/issues"
  },
  "license": "MIT",
  "author": "Dagim Abebe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dagimabebe/talak-web3.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/dagimabebe"
  },
  "scripts": {
    "prepare": "husky",
    "preinstall": "node ./scripts/enforce-package-manager.cjs",
    "build": "turbo run build",
    "build:fast": "turbo run build",
    "typecheck": "turbo run typecheck",
    "typecheck:fast": "turbo run typecheck",
    "lint": "oxlint --report-unused-disable-directives",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "turbo run test",
    "test:fast": "turbo run test",
    "test:unit": "vitest run --exclude '**/integration/**' --exclude '**/e2e/**'",
    "test:integration": "vitest run packages/**/src/**/integration/**/*.ts",
    "test:e2e": "vitest run apps/**/e2e/**/*.ts",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:smoke": "node smoke-test/test-cjs-require.cjs && node smoke-test/test-esm-import.mjs",
    "ci:fast": "turbo run build typecheck test",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "check:deps": "tsx scripts/check-deps.ts",
    "verify:fast": "tsx scripts/verify-fast.ts",
    "test:consumer": "tsx scripts/test-consumer.ts",
    "ci:budgets": "node ./scripts/budgets/index.mjs",
    "docs:dev": "turbo run dev --filter=@talak-web3/docs",
    "docs:build": "turbo run build --filter=@talak-web3/docs",
    "docs:start": "turbo run start --filter=@talak-web3/docs",
    "docs:typecheck": "turbo run typecheck --filter=@talak-web3/docs",
    "docs:lint": "turbo run lint --filter=@talak-web3/docs",
    "docs:test": "turbo run test --filter=@talak-web3/docs"
  },
  "dependencies": {
    "talak-web3": "workspace:*"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.3",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "husky": "^9.1.7",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "packageManager": "pnpm@9.0.0"
}
