{
  "files": [],
  "references": [
    { "path": "./packages/talak-web3-types" },
    { "path": "./packages/talak-web3-errors" },
    { "path": "./packages/talak-web3-utils" },
    { "path": "./packages/talak-web3-config" },
    { "path": "./packages/talak-web3-hooks" },
    { "path": "./packages/talak-web3-middleware" },
    { "path": "./packages/talak-web3-rpc" },
    { "path": "./packages/talak-web3-adapters" },
    { "path": "./packages/talak-web3-auth" },
    { "path": "./packages/talak-web3-identity" },
    { "path": "./packages/talak-web3-orgs" },
    { "path": "./packages/talak-web3-tx" },
    { "path": "./packages/talak-web3-realtime" },
    { "path": "./packages/talak-web3-ai" },
    { "path": "./packages/talak-web3-analytics" },
    { "path": "./packages/talak-web3-handlers" },
    { "path": "./packages/talak-web3-core" },
    { "path": "./packages/talak-web3-client" },
    { "path": "./packages/talak-web3-plugins" },
    { "path": "./packages/@talak-web3/analytics" },
    { "path": "./packages/@talak-web3/dashboard" },
    { "path": "./packages/@talak-web3/devtools" },
    { "path": "./packages/@talak-web3/templates" },
    { "path": "./packages/@talak-web3/cli" },
    { "path": "./apps/docs-site" }
  ]
}
