{
  "$schema": "https://turborepo.dev/schema.json",
  "futureFlags": {
    "affectedUsingTaskInputs": true,
    "globalConfiguration": true
  },
  "global": {
    "ui": "tui",
    "cacheMaxAge": "7d",
    "cacheMaxSize": "10GB",
    "inputs": [".env*", "vitest.config.ts"],
    "env": ["NODE_ENV"],
    "passThroughEnv": ["CI", "GITHUB_ACTIONS", "HOME", "PATH", "SHELL"]
  },
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "src/**/*.js", "package.json", "tsconfig.json"],
      "outputLogs": "errors-only"
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.json", "package.json"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [],
      "outputLogs": "new-only"
    },
    "lint:package": {
      "dependsOn": ["^build", "build"],
      "inputs": ["dist/**", "package.json"],
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "lint:types": {
      "dependsOn": ["^build", "build"],
      "inputs": ["dist/**", "package.json"],
      "outputs": [],
      "outputLogs": "errors-only"
    },
    "lint:packages": {
      "dependsOn": ["lint:package", "lint:types"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["topo"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "package.json", "vitest.config.ts"],
      "outputLogs": "new-only"
    },
    "@talak-web3/smoke-test#test": {
      "dependsOn": ["talak-web3#build"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "//#lint": {
      "outputLogs": "new-only"
    },
    "//#lint:fix": {
      "cache": false
    },
    "//#fmt": {
      "outputLogs": "new-only"
    },
    "//#fmt:check": {},
    "//#quality": {
      "dependsOn": ["//#lint", "//#fmt:check"]
    },
    "//#quality:fix": {
      "dependsOn": ["//#lint:fix", "//#fmt"]
    }
  }
}
